:root {
  --primary: #9c27b0;
  --primaryDark: #89119d;
  --secondary: #ffce00;
  --secondaryDark: rgb(233, 287, 2);
  --white: #fff;
  --black: #000;

  --mainFont: "Staatliches", cursive;
}

/* Globals */
html {
  box-sizing: border-box;
  font-size: 65.2%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--mainFont);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
option {
  color: var(--black);
}

/* Header */
.header {
  display: flex;
  justify-content: center;
}
.header__logo {
  margin: 3rem 0;
}

/* Navigation */
.navigation {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem; /*New way of separation**/
}
.navigation__link {
  font-family: var(--mainFont);
  color: var(--white);
  font-size: 3rem;
}
.navigation__link--active,
.navigation__link:hover {
  color: var(--secondary);
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Products */
.product {
  background-color: var(--primaryDark);
  padding: 1rem;
}
.product__name {
  font-size: 4rem;
  color: var(--white);
}
.product__price {
  font-size: 2.8rem;
  color: var(--secondary);
}
.product__name,
.product__price {
  font-family: var(--mainFont);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/* Graphics */
.graphic {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}
.graphic--shirt {
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
}
.graphic--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
}
@media (min-width: 768px){
  .graphic--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

/* About Us */
.aboutUs {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px){
  .aboutUs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.aboutUs__image {
  grid-row: 1 / 2;
  width: 100%;
}
@media (min-width: 768px){
    .aboutUs__image {
      grid-column: 2 / 3;
    }
}

/* Blocks */
.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px){
    .blocks {
      grid-template-columns: repeat(4, 1fr);
    }
}
.block {
  text-align: center;
}
.block__tittle {
  margin: 0;
}

/* Product Page */
.shirt {
  padding: 2rem;
}
@media (min-width: 768px){
    .shirt {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form__field {
  border: 1rem solid var(--primaryDark);
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  appearance: none;
  width: 100%;
}
.form__submit {
  background-color: var(--secondary);
  border: none;
  font-size: 2rem;
  font-family: var(--mainFont);
  padding: 2rem;
  transition: background-color .3s ease;
  grid-column: 1 / 3;
}
.form__submit:hover {
  cursor: pointer;
  background-color: var(--secondaryDark);
}

/* Footer */
.footer {
  background-color: var(--primaryDark);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__text {
  text-align: center;
  font-family: var(--mainFont);
  font-size: 2.2rem;
}
